# Configuration for monerod
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'monerod --help' for all available options.
# The commented out are the defaults.

data-dir=/bitmonero
log-file=/bitmonero/bitmonero.log
detach=1
rpc-bind-ip=0.0.0.0
confirm-external-bind=1
rpc-bind-port=18081
p2p-bind-port=18080